<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health risks</title>
    <link rel="stylesheet" href="health.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="main_content.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="column.css">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="image_for_PBL/WebLogo (gray).png">
</head>
<body>
<!-- NAVBAR -->
    <nav>
        <div id="nav">
            <a href="index.html"><img src="image_for_PBL/WebLogo (gray).png" alt="logo" class="logo"></a>
        <ul class="left_ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><input type="checkbox" name="resources" id="resources" class="check"><label for="resources"><p>Resources</p></label>
                <div class="resour" style="position: fixed; width: 100%; left: 0; margin-top: 35px;">
                    <div class="row">
                        <div class="col-11 col-s-12">
                            <div class="row">
                                <div class=" col-s-3 card">            
                                    <h3>Why is the air polluted?</h3>
                                    <a href="why_is_the_air_polluted.html"><button><p>Learn More</p></button></a>
                                </div>
                                <div class="col-s-3 card">
                                    <h3>Health Risks</h3>
                                    <a href="health_risks.html"><button><p>Learn More</p></button></a>
                                </div>
                                <div class="col-s-3 card">
                                    <h3>Solutions</h3>
                                    <a href="solutions.html"><button><p>Learn More</p></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        </div>
    </nav>
<!-- HERO -->
<section>
        <div id="catcher">
        <div id="shader">
            <div class="row">
                <div class="col-4" id="align">
                    <h1 class="imp">Health Risks</h1>
                    <hr>
                    <p class="beta_imp">Breathing in polluted airs can cause severe health issues that can interfere with your life greatly.</p>
                </div>
            </div>
        </div>
    </div>
</section>
 
<!-- MAIN -->
 
<div class="container">
 
    <!-- SECTION 1 -->
    <div class="section">
 
        <div class="image">
            <img src="image_for_PBL/health effect of air pollution.jpg" alt="Diseases from air pollution">
        </div>
 
        <div class="caro">
 
            <h3>Health risks</h3>
 
            <p>
                Polluted air can cause asthma, breathing problems, lung disease, and heart problems.
            </p>
 
            <p>
                Children and older people are more sensitive to dirty air because their bodies are weaker.
            </p>
 
            <p>
                Air pollution can even cause deformations to child when the mother is exposed to high level of air pollution
            </p>

 
            <ul>
                <li>Strokes</li>
                <li>Heart diseases</li>
                <li>Cancer</li>
                <li>Chronic obstructive pulmonary</li>
                <li>Pneumonia</li>
                <li>Birth defects<li>
            </ul>
 
        </div>
 
    </div>

    <div class="section">
 
        <div class="caro">
            <p>
                <b>7.9 million</b> people died from exposure to air pollution as of 2023.
            </p>
 
            <p>
                <b>126000</b> people in Myanmar died from exposure to air pollution as of 2023.
            </p>
 
            <p>
                <b>232 million</b> lifespan is lost from air pollution globally in 2023.
            </p>
 
            <p>
                <b>3.74 million</b> lifespan is lost from air pollution In Myanmar during 2023.
            </p>
        </div>
 
        <div class="image">
            <img src="image_for_PBL/share-deaths-air-pollution.png" alt="Air pollution data">
        </div>
 
    </div>
</div>
 
<!-- footer -->
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <h2 class="brand-name">HoLo</h2>
            <div class="logo-circle">
                <img src="image_for_PBL/WebLogo.png" alt="Logo">
            </div>
            <p class="description">
                We guide our users toward a better habits that reduce harm,
                protect nature, and keep the future sustainable.
            </p>
        </div>
        <div class="footer-col">
            <h3>Quick links</h3>
            <hr class="heading-line">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="citation.html">References</a></li>
            </ul>
        </div>
 
        <div class="footer-col">
            <h3>Get in Touch</h3>
            <hr class="heading-line">
            <ul class="contact-info">
                <li>📞 09 347 890 092</li>
                <li>📞 09 347 890 093</li>
                <li>✉️ HoLo1252026@gmail.com</li>
                <li>📍 158 Yadanar Street, Yangon Myanmar</li>
            </ul>
            <div class="social-icons">
                <a href="https://www.pinterest.com/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.pinterest.com/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.pinterest.com/"><i class="bi bi-discord"></i></a>
            </div>
        </div>
    </div>
 
    <div class="footer-bottom">
        <p>Copyright © 2026 HoLo. All rights reserved.</p>
    </div>
    </footer>
 
</body>
</html>